MariaDB
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            32536
        write:                           9293
        other:                           4647
        total:                           46476
    transactions:                        2323   (232.08 per sec.)
    queries:                             46476  (4643.12 per sec.)
    ignored errors:                      1      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0083s
    total number of events:              2323

Latency (ms):
         min:                                    5.22
         avg:                                    8.61
         max:                                  142.54
         95th percentile:                       12.52
         sum:                                19996.47

Threads fairness:
    events (avg/stddev):           1161.5000/1.50
    execution time (avg/stddev):   9.9982/0.00

