MariaDB
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            41048
        write:                           11728
        other:                           5864
        total:                           58640
    transactions:                        2932   (292.85 per sec.)
    queries:                             58640  (5857.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0106s
    total number of events:              2932

Latency (ms):
         min:                                    3.38
         avg:                                    6.82
         max:                                   87.50
         95th percentile:                        9.73
         sum:                                19999.52

Threads fairness:
    events (avg/stddev):           1466.0000/7.00
    execution time (avg/stddev):   9.9998/0.00

