Running 10s test @ http://172.16.0.11:3000/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   551.91ms  103.97ms 930.74ms   82.87%
    Req/Sec     0.95k   638.58     2.34k    54.10%
  17579 requests in 10.05s, 3.09MB read
Requests/sec:   1749.82
Transfer/sec:    315.05KB
Running 10s test @ http://172.16.0.11:3000/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   483.37ms  360.60ms   2.00s    53.84%
    Req/Sec     1.01k   522.77     2.17k    61.73%
  19843 requests in 10.01s, 3.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 167
Requests/sec:   1982.46
Transfer/sec:    358.16KB
Running 10s test @ http://172.16.0.11:3000/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   360.67ms  436.67ms   2.00s    83.57%
    Req/Sec     1.16k   335.41     2.44k    72.40%
  22389 requests in 10.01s, 3.95MB read
  Socket errors: connect 0, read 0, write 0, timeout 1011
Requests/sec:   2236.36
Transfer/sec:    404.03KB
