Running 10s test @ http://172.16.0.11:3000/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   295.40ms  390.65ms   2.00s    84.64%
    Req/Sec     1.57k   259.03     2.06k    76.88%
  31281 requests in 10.10s, 5.67MB read
  Socket errors: connect 0, read 0, write 0, timeout 924
Requests/sec:   3098.36
Transfer/sec:    574.89KB
Running 10s test @ http://172.16.0.11:3000/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   189.57ms  243.16ms   1.98s    91.85%
    Req/Sec     1.45k   315.24     2.49k    81.22%
  28608 requests in 10.10s, 5.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 904
Requests/sec:   2832.49
Transfer/sec:    525.56KB
Running 10s test @ http://172.16.0.11:3000/users/1
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   199.50ms  265.16ms   2.00s    91.81%
    Req/Sec     1.45k   271.09     1.92k    78.28%
  28707 requests in 10.04s, 5.20MB read
  Socket errors: connect 0, read 0, write 0, timeout 805
Requests/sec:   2858.12
Transfer/sec:    530.31KB
